450W

80 PLUS銅牌 (Bronze)認證：在50%負載下轉換效率可達85%。
100%全日系電容，確保性能表現與穩定度。
12V設計，提供絕佳負載平衡及顯卡相容性。全系列均可支援最新的Nvidia Titan系列顯卡。
特製的DC-DC轉換模組設計，提供給你最佳的轉換效率及穩定的電壓輸出。
支援Haswell C6/C7模式及零負載操作。
蜂巢沖孔網設計可確保良好的通風效果。
採用扁平的線材設計，整理方便，同時提供簡潔整齊的外觀。
採多重保護電路設計，提高產品可靠性。

型號	RS450-ACAAB3
類型	Intel Form Factor ATX 12V V2.31
尺寸 (寬 / 高 / 深)	150 x 140 x 86mm / 5.9 x 5.5 x 3.4英吋
輸入電壓	100-240Vac
輸入頻率	47-63Hz
電源良好信號	100~500ms

酷碼 CM GX 450W/銅牌/DC-DC架構/單路 12V/5年保/CPU主線:18AWG:裸銅,$1690

550W

80 PLUS銅牌 (Bronze)認證：在50%負載下轉換效率可達85%。
100%全日系電容，確保性能表現與穩定度。
12V設計，提供絕佳負載平衡及顯卡相容性。全系列均可支援最新的Nvidia Titan系列顯卡。
特製的DC-DC轉換模組設計，提供給你最佳的轉換效率及穩定的電壓輸出。
支援Haswell C6/C7模式及零負載操作。
蜂巢沖孔網設計可確保良好的通風效果。
採用扁平的線材設計，整理方便，同時提供簡潔整齊的外觀。
採多重保護電路設計，提高產品可靠性。

型號	RS550-ACAAB3
類型	Intel Form Factor ATX 12V V2.31
尺寸 (寬 / 高 / 深)	150 x 140 x 86mm / 5.9 x 5.5 x 3.4英吋
輸入電壓	100-240Vac
輸入範圍?	全範圍
輸入頻率	47-63Hz
電源良好信號	100~500ms

酷碼 CM GX 550W/銅牌/DC-DC架構/單路 12V/5年保/CPU主線:18AWG:裸銅,$2290
650W

MasterWatt 是一款擁有創新半無風扇模式的 80 PLUS 銅牌電源供應器。在 15% 負載底下，MasterWatt 的風扇可維持靜止，提供 0dB 的靜音體驗。當電力需求上升，漸進的風扇曲線可在幾乎沒有噪音的情況下帶來足夠的冷卻效果。導入雙晶順向與 DC-DC 拓撲設計在各種情況下也能維持電壓穩定。為了更好的效能表現，MasterWatt 更採用 16 AWG 的電源線材，降低整體電阻．從而提升效率。

產品名稱	MasterWatt 650
型號	MPX-6501-AMAAB
類型	ATX 12V V2.4
尺寸 (長 x 寬 x 高)	140 x 150 x 86 mm
輸入電壓	100-240 Vac
輸入電流	10-5 A
輸入頻率	50-60 Hz
電源良好信號	100-500 ms

酷碼 MasterWatt 650W/銅牌/半模/5年保/CPU主線:18AWG-鍍銅,$2490

850W

全模組化線材設計，850W 單路 12V 輸出可達 70A
通過 80 Plus 金牌認證，半載 (50%) 下可提供高達 93 % 的轉換效率
搭載 135 mm FDB 風扇，安靜又耐用
提供 6 組 PCI-E 6+2 Pin，相容於高階顯示卡
100% 高品質日系電容，提供最佳的性能表現與可靠度
提供 5 年保固

型號	RS-850-AFBA-G1
類型	Intel Form Factor ATX 12V V2.31
尺寸 (寬 / 高 / 深)	150 x 170 x 86mm / 5.9 x 6.7 x 3.4英吋
輸入電壓	90-264Vac
輸入電流	5 - 10A
輸入頻率	50-60Hz
電源良好信號	100~500ms

酷碼 Master V 850W/金牌/全模/5年保/CPU主線:18AWG-鍍銅,$5090
